<!DOCTYPE HTML>
<html lang="zh-tw">
	<head>
		<meta charset="UTF-8" />
		<title>NOWWHERE WE MEET 無何有鄉 | 策展人-蔡秉儒</title>
		<meta name="keywords" content="台灣當代藝術,蔡秉儒TSAI Ping Ju,策展人" />
		<meta name="description" content="1993年生於台南。目前就讀國立台北教育大學藝術與造形設計學系碩士班，藝術理論與評論組。大學主修金屬雕塑，研究所則轉向理論…" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
		<meta name="MobileOptimized" content="320" />
		<meta name="HandheldFriendly" content="True" />

		<!-- <link rel="stylesheet" type="text/css" href="css/vender/csswizardry-grids.css" /> -->
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<!--[if IE]>
			<link rel="stylesheet" type="text/css" href="css/ieonly.css" />
		<![endif]-->
		<!--[if lt IE 8]>
			<link rel="stylesheet" type="text/css" href="css/oldie.css" />
		<![endif]-->

        <!-- Facebook integration -->
		<meta property="fb:admins" content="" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://www.nowherewemeet.com/curator.html" />
		<meta property="og:site_name" content="NOWWHERE WE MEET 無何有鄉" />
		<meta property="og:title" content="NOWWHERE WE MEET 無何有鄉 | 策展人-蔡秉儒"/>
		<meta property="og:description" content="1993年生於台南。目前就讀國立台北教育大學藝術與造形設計學系碩士班，藝術理論與評論組。大學主修金屬雕塑，研究所則轉向理論…" />
		<meta property="og:image" content="" />

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel="icon" href="favicon.ico" />

    	<!-- Google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Abhaya+Libre|Lateef|Quattrocento|Spectral" rel="stylesheet">
		<!-- Adobe fonts -->
		<script src="https://use.typekit.net/ilv5asf.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
        <!-- fontawesome fonts -->
		<script type="text/javascript" src="https://use.fontawesome.com/dd2031b3f9.js"></script>

		<!--[if lt IE 9]>
			<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<script src="js/css3-mediaqueries.js"></script>
		<![endif]-->

		<!-- google Analytics -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-105832685-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</head>

	<body id="top">
		<div class="out-wrapper" id="wrapper">

			<!-- header -->
<header id="header">
    <nav class="menu mainmenu">
        <input type="checkbox" class="menu-open" name="menu-open" id="menu-open" />
        <label class="menu-open-button" for="menu-open">
            <span class="lines line-1"></span>
            <span class="lines line-2"></span>
            <span class="lines line-3"></span>
        </label>
        <div class="menu-item">
            <a href="index.html">
                <span class="menu__item-name">無何有鄉</span>
                <span class="menu__item-label">Nowhere I meet</span>
            </a>
        </div>
        <div class="menu-item">
            <a href="curator.html">
                <span class="menu__item-name">策展人</span>
                <span class="menu__item-label">curator</span>
            </a>
        </div>
        <div class="menu-item">
        <a href="essay.html">
            <span class="menu__item-name">策展論述</span>
            <span class="menu__item-label">essay</span>
        </a>
        </div>
        <div class="menu-item">
            <a href="artists.html">
                <span class="menu__item-name">藝術家</span>
                <span class="menu__item-label">artists</span>
            </a>
            <ul class="submenu">
                <li>
                    <a href="artist-li-kuei-pi.html">
                        <span class="menu__item-name">李奎壁</span>
                        <span class="menu__item-label">LI, Kuei-Pi</span>
                    </a>
                </li>
                <li>
                    <a href="artist-wu-sih-chin.html">
                        <span class="menu__item-name">吳思嶔</span>
                        <span class="menu__item-label">WU, Sih-Chin</span>
                    </a>
                </li>
                <li>
                    <a href="artist-chen-i-hsuen.html">
                        <span class="menu__item-name">陳以軒</span>
                        <span class="menu__item-label">CHEN, I-Hsuen</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="menu-item">
            <a href="artist-li-kuei-pi.html">
                <span class="menu__item-name">李奎壁</span>
                <span class="menu__item-label">LI, Kuei-Pi</span>
            </a>
        </div>
        <div class="menu-item">
            <a href="artist-wu-sih-chin.html">
                <span class="menu__item-name">吳思嶔</span>
                <span class="menu__item-label">WU, Sih-Chin</span>
            </a>
        </div>
        <div class="menu-item">
            <a href="artist-chen-i-hsuen.html">
                <span class="menu__item-name">陳以軒</span>
                <span class="menu__item-label">CHEN, I-Hsuen</span>
            </a>
        </div>
        <div class="menu-item">
            <a href="about.html">
                <span class="menu__item-name">關於本計畫</span>
                <span class="menu__item-label">about</span>
            </a>
        </div>
        <div class="menu-item">
            <a href="javascript: void(window.open('http://www.facebook.com/share.php?u='.concat(encodeURIComponent(location.href)) ));" target="_blank"> <i class="share-icon fa fa-facebook"></i> </a>
        </div>
        <div class="menu-item">
            <a href="#"> <i class="share-icon fa fa-twitter"></i> </a>
        </div>
    </nav>
</header>
<!-- /header -->


			<div class="maincontent grid-layout" id="info">
				<div class="grid-full clearfix">
					<div class="grid_item side-content desk-one-thirds">
						<div class="item-block">
							<div class="mainTitle">
								<img src="images/mainTitle.png" alt="無何有鄉" />
							</div>
						</div>
					</div>
					<div class="grid_item main-content desk-two-thirds">
						<div class="KeyVision"><img src="images/KeyVision.png" alt="KeyVision" /></div>
						<div class="item-block postcont">
							<article class="article">
								<div class="author"><img src="images/curator.png" alt="" /></div>
								<h2 class="articleHeader">策展人<br/>簡歷</h2>
								<h3>蔡秉儒 TSAI, Ping-Ju</h3>
								<ul class="info_all">
									<li>email：pluto0110321@gmail.com </li>
								</ul>
								<p>1993年生於台南。目前就讀國立台北教育大學藝術與造形設計學系碩士班，藝術理論與評論組。大學主修金屬雕塑，研究所則轉向理論，期許自己有著更流動的創作管道與更多重的藝術實踐。當前關注島嶼上的認同議題，試圖在單一正確價值中，參照個體多元生命敘事，於二元分壘的意識型態大道旁，闢掘一條條曲折小徑。</p>
								<hr />
								<p class="English">Born in Tainan in 1993, Tsai Ping-Ru is a student of M.F.A Program, Department of Art and Design, National Taipei University of Education. From majoring in metal sculpture during college to now specializing in Art Theory and Critique, the turn implies his expectation to have more flexibility and openness in different forms of creation and multiple art practices. Tsai currently focuses on the subject of identity. He tries to pay close attention to various narratives of individuals’ lives under the single correctness of certain value, in order to dig tortuous paths alongside the Avenue of Ideology.</p>
							</article>
						</div>
					</div>
				</div>
			</div>

            <!--footer-->
<footer id="footer">
    <div class="row">
        <nav class="footer-nav menu--inola">
            <a class="menu__item" href="curator.html">
                <span class="menu__item-name">策展人</span>
                <span class="menu__item-label">curator</span>
            </a>
            <a class="menu__item" href="essay.html">
                <span class="menu__item-name">策展論述</span>
                <span class="menu__item-label">essay</span>
            </a>
            <a class="menu__item" href="artists.html">
                <span class="menu__item-name">藝術家</span>
                <span class="menu__item-label">artists</span>
            </a>
            <a class="menu__item" href="about.html">
                <span class="menu__item-name">關於本計畫</span>
                <span class="menu__item-label">about</span>
            </a>
            <a class="menu__item" href="index.html">
                <span class="menu__item-name">無何有鄉</span>
                <span class="menu__item-label">Nowhere I meet</span>
            </a>
        </nav>
    </div>
</footer>
<!--footer-->


		</div>

        <!-- jQuery -->
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	</body>
</html>
